<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title >Fundamentos de CSS, Framework CSS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #506364;
     font-family: 'Open Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
    }
    .capsula{
      background-color: #52a0c5;
      border: 3px solid #384646;
      padding: 20px;
      border-radius: 20px;
      color: #ffffff;
      margin: 3%;
    }
nav
{
  padding: 2em;
}
    nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  font-size: 1.2rem;
  position: relative;
  background-color: #ffffff;
    padding: 2em;

}

nav li ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
}

nav li:hover ul {
  display: block;
}

nav a {
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

nav a:hover {
  color: #f00;
}
  </style>
  
</head>

<body>
  <div style="text-align:center; width:100%;">
    <h1 style="color:#f0f0f0;">Fundamentos de CSS, Framework CSS</h1>
    <img src="css3.png">
  </div>
    <div style="text-align: center;">
      <nav>
  <ul>
    <li style="width: 13%;"><a href="#"><strong>Inicio</strong> </a></li>
    <li style="width: 13%;">
      <a href="#"><strong>Temas</strong></a>
      <ul>
        <li><a href="tema1.html">Tema 1</a></li>
        <li><a href="tema2.html">Tema 2</a></li>
      </ul>
    </li>
    <li style="width: 13%;">
      <a href="#"><strong>Recursos Digitales</strong></a>
      <ul>
        <li><a href="recurso1.html">Recurso 1</a></li>
        <li><a href="recurso2.html">Recurso 2</a></li>
      </ul>
    </li>
    <li style="width: 13%;">
      <a href="#"><strong>Aprendizaje</strong></a>
      <ul>
        <li><a href="#">Actividad 1</a></li>
        <li><a href="#">Actividad 2</a></li>
      </ul>
    </li>
    <li style="width: 13%;">
      <a href="autor.html"><strong>Autor</strong></a>
      
    </li>
  </ul>
</nav>
    </div>
  
  <section class="capsula" style="text-align:center;">
     <h4>Propósito del sitio</h4>
     <p>
       El diseño web desde sus comienzos buscaba ganar la confianza del usuario mediante la forma en que se muestra la información ,se implementaron diferentes metodologias para customizar los colores , tamaños y contenido multimedia.
     </p>
     <p>
      Por eso es importante Conocer para que sirven las hojas de estilo css , como se usan y identificar que es un framework css en el diseño web.
     </p>
   </section>
<section class="capsula" >
  <a class="twitter-timeline" data-lang="es" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</section>
</body>
</html>